<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:id="@+id/activity_seting"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ads"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/radio"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <WebView android:id="@+id/webView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

    <Button android:textSize="14sp"
        android:background="@drawable/radio"
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impresion Tool"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button android:textSize="14sp"
        android:background="@drawable/radio"
        android:id="@+id/btnSeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting Unit ads"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/btnStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:onClick="adView"
        ads:adUnitId="a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>